<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jivesoftware</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>A Java package that makes it easy to use httpclient with NTLM, Kerberos and SSL servers</description>

    <artifactId>extendedAuth</artifactId>
    <name>extendedAuth for httpclient</name>
    <url></url>
    <licenses>
        <license>
            <name>Apache License v2</name>
            <url>http://juliusdavies.ca/commons-ssl/LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>
        </connection>
        <url>
        </url>
    </scm>
    <developers>
        <developer>
            <name>Dov Amir</name>
            <email>turaaa@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.9</version>
            <!-- TODO upgrade to 0.3.12 -->
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
     <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>


    </dependencies>
</project>
